# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/GraphicsProject.dir/cppk/applikacio.cpp.o
 ../include/applikacio.hpp
 ../include/graphics.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/applikacio.cpp
CMakeFiles/GraphicsProject.dir/cppk/checkbox.cpp.o
 ../include/checkbox.hpp
 ../include/graphics.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/checkbox.cpp
CMakeFiles/GraphicsProject.dir/cppk/gomb.cpp.o
 ../include/gomb.hpp
 ../include/graphics.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/gomb.cpp
CMakeFiles/GraphicsProject.dir/cppk/lista.cpp.o
 ../include/graphics.hpp
 ../include/lista.hpp
 ../include/teglalap.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/lista.cpp
CMakeFiles/GraphicsProject.dir/cppk/statictext.cpp.o
 ../include/graphics.hpp
 ../include/statictext.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/statictext.cpp
CMakeFiles/GraphicsProject.dir/cppk/szambeallito.cpp.o
 ../include/graphics.hpp
 ../include/szambeallito.hpp
 ../include/teglalap.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/szambeallito.cpp
CMakeFiles/GraphicsProject.dir/cppk/teglalap.cpp.o
 ../include/graphics.hpp
 ../include/teglalap.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/teglalap.cpp
CMakeFiles/GraphicsProject.dir/cppk/textbox.cpp.o
 ../include/graphics.hpp
 ../include/textbox.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/textbox.cpp
CMakeFiles/GraphicsProject.dir/cppk/widgets.cpp.o
 ../include/graphics.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/cppk/widgets.cpp
CMakeFiles/GraphicsProject.dir/main.cpp.o
 ../include/applikacio.hpp
 ../include/checkbox.hpp
 ../include/gomb.hpp
 ../include/graphics.hpp
 ../include/lista.hpp
 ../include/statictext.hpp
 ../include/szambeallito.hpp
 ../include/teglalap.hpp
 ../include/textbox.hpp
 ../include/widgets.hpp
 /Users/majtenyirita/CLionProjects/widgetek/main.cpp
